@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #1e1e2a;
}

.header-container{
    height: 100vh;
    width: 100%;
    background-color: #60e1e0;
    background-image: url(./img/headerbg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 112px;
    position: relative;
}

.img-mobile{
    display: none;
    visibility: hidden;
}

h1{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2{
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media{
    margin-top: 1rem;
    display: flex;
}

.social-media a{
    text-decoration: none;
    color: #1e1e2a;
    padding: 1rem 4rem;
    border: 1px solid #1e1e2a;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .7s ease-in-out;
}

.social-media a:hover{
    background-color: #ccc;
}

li a:hover{
    background-color: #ccc;
    padding: 0px 10px;
}

/*burguer*/

.checkbox-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox{
height: 100px;
width: 100px;
position: absolute;
right: 0;
top: 0;
display: flex;
justify-content: center;
cursor: pointer;
z-index: 9999;
transition: 400ms ease-in-out 0s;
}

.checkbox .trace{
    width: 50px;
    height: 2px;
    background-color: #1e1e2a;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2){
    top: 41px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(3){
    top: 56px;
    transform: rotate(0);
}

#toggle{
    display: none;
}

/* menu */

.menu{
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: transparent;
    height: 4px;
    width: 10px;
    box-shadow: 0px 0px 0px 0px #ffffff;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}
    

.menu-itens{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-itens ul{
    list-style-type: none;
}

.menu-itens ul li a{
    margin: 10px 0;
    color: #1e1e2a;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;

}

/* animações do menu */
#toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2){
    transform: translate(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg);
    top: 48px;
}

#toggle:checked + .checkbox{
    background-color: #ffffff;
}

#toggle:checked ~ .menu{
    box-shadow: 0px 0px 0px 70vmax #ffffff;
    z-index: 1;
}

#toggle:checked ~ .menu-itens{
visibility: visible;
opacity: 1;
}



/* CARDS */

.container{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3rem 0;
}

.card-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.card{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(1);
    color: #1e1e2a;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    border: 2px solid #1e1e2a;
}

#card1{
    background-image: url(./img/tipagem.PNG);
    background-size: cover;
    background-repeat: no-repeat;
}

#card2{
    background-image: url(./img/flexblog.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#card3{
    background-image: url(./img/fourcard.PNG);
    background-size: cover;
    background-repeat: no-repeat;
}

#card4{
    background-image: url(./img/huddle.PNG);
    background-size: cover;
    background-repeat: no-repeat;
}


.card-wrapper a{
    text-decoration: none;
    color: #000;
    font-size: 40px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: 0.5s ease-in-out;
    z-index: 1;
    border-radius: 50%;
    padding: 20px;
}

.card-text{
    width: 40%;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #000;
    opacity: 0;
    transition: 0.5s ease-in-out;
}



.card-wrapper p{
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover{
    filter: unset;
}

.card:hover > .card-wrapper::before{
    height: 250px;
    width: 250px;
    opacity: 1;
}

.card:hover > .card-wrapper p{
    opacity: 1;
    visibility: visible;
    font-size: 14px;
    font-weight: 900;
}

/* footer */

.footer{
    width: 100%;
    height: 100px;
    background-color: #60e1e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

@media screen and (max-width: 500px) {
    /* Header */
    .header-container{
        padding: 0 30px;
        background-image: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .img-mobile{
        display: block;
        visibility: visible;
    }
    .foto-mobile{
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    .sobre{
        text-align: center;
        justify-self: center;
    }

  
    .social-media a{
        padding: 15px;
    }

    /* Projetos */

    .card-container{
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
    }

    .card{
        height: 150px;
        width: 150px;
        filter: grayscale(0);
    }

    .card-wrapper a{
        font-size: 20px;
        font-weight: bolder;
        text-transform: uppercase;
        letter-spacing: 1px;
        z-index: 1;
        border-radius: 50%;
        padding: 10px;
    }
    .card-wrapper::before{
        display: none;
        visibility: hidden;
    }
    .card-text{
        color: #000;
        font-size: 16px;
        text-align: center;
    }
    .card-text h4{
        font-size: 20px;
        color: #000;
    }
    
    
}

@media screen and (max-width: 329px) {
    h1{
        font-size: 40px;
    }
}